Title: Ana Ma3ak Wala A3eesh – Me with You or I Don't Live
Clean Hash: 99482b5f6372c875a20e9b5b958cf425f0d6771942927adc2d0f42b315a164b0
Raw Hash: d4a10f516f9b89546e131e5d3169906cc328a29d1fb3467a45bcd8a4c684959e
Date: 2026-05-09T07:54:35.912297
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
قلبي معاك في كل مكان
روحي تعيش في دفا الأمان
[Female]
نار الشوق بتنادي هواك
عمري يضيع لو مش وياك

[Hook (Hindi)]
[Male]
तेरे बिना है साँसें अधूरी
तू ही तो है मेरी चाहत पूरी
[Female]
आँखों में तेरा ही नशा छाया
दिल ने धड़क के तुझको बुलाया

[Hook (English)]
[Male]
Every moment pulls me into your light
Lost in the rhythm of this magical night
[Female]
Falling deeper in a beautiful dream
Flowing together in a passionate stream

[Verse 1 (Bangla)]
[Male]
বুকের গভীরে তুমি আছো সারাক্ষণ
তোমায় ঘিরেই বাঁচে আমার এই মন
[Female]
চোখের তারায় শুধু তোমারি ছবি
তুমি ছাড়া আমার আঁধার পৃথিবী

[Pre-Chorus 1 (Hindi)]
[Male]
धड़कनों में बस तेरा ही शोर है
इश्क़ की कैसी ये बांधी डोर है
[Female]
पास आ जा अब ना कर तू इंतज़ार
बेकरारी में भी मीठा सा है प्यार

[Chorus (Bangla)]
[Male]
আমি তোমারি থাকবো জীবন ভর
তোমায় ছাড়া পৃথিবী যে বড়ই পর
[Female]
ভালোবাসার এই বৃষ্টিতে শুধু ভিজবো
তোমার স্বপ্নে প্রতিদিন নতুন করে সাজবো

[Verse 2 (Arabic)]
[Male]
في عيونك أسرار وليل طويل
سحر جمالك في الدنيا ملوش مثيل
[Female]
خذني في حضنك خليني أطير
حبك في دمي أصبح هو المصير

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਨਸ਼ਾ ਹੈ ਬੜਾ
ਸੱਚ ਦੱਸਾਂ ਮੈਂ ਤੇਰੇ ਉੱਤੇ ਮਰਦਾ
[Female]
ਮੈਨੂੰ ਵੀ ਲੱਗਦਾ ਇਹ ਇਸ਼ਕ ਕਮਾਲ
ਹੁਣ ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਹੋਇਆ ਬੁਰਾ ਹਾਲ

[Chorus (Arabic)]
[Male]
أنا معاك ولا أعيش في غيابك
كل دقة قلب تنادي على بابك
[Female]
أنت الأمل اللي عشته في أحلامي
معاك بتحلى كل أيامي

[Verse 3 (Hindi)]
[Male]
तुझसे ही धड़कन, तुझसे ही जान
तुझपे मैं कर दूँ सब कुछ कुर्बान
[Female]
तेरी पनाहों में है मेरा जहाँ
तेरे बिना मैं जाऊँ तो जाऊँ कहाँ

[Pre-Chorus 3 (Arabic)]
[Male]
يا شمس عمري اللي ما بتغيب
أنت دوا جرحي وأنت الطبيب
[Female]
ناديني بصوتك أسمع الصدى
معاك الروح بتطير في المدى

[Chorus (Bangla)]
[Male]
আমি তোমারি থাকবো জীবন ভর
তোমায় ছাড়া পৃথিবী যে বড়ই পর
[Female]
ভালোবাসার এই বৃষ্টিতে শুধু ভিজবো
তোমার স্বপ্নে প্রতিদিন নতুন করে সাজবো

[Verse 4 (Punjabi)]
[Male]
ਹਾਨੀਏ ਤੇਰਾ ਰੂਪ ਹੈ ਅੱਗ ਵਰਗਾ
ਸੱਚ ਦੱਸਾਂ ਮੈਂ ਤੇਰੇ ਉੱਤੇ ਮਰਦਾ
[Female]
ਤੇਰੇ ਨਾਲ ਹੀ ਮੇਰੀ ਇਹ ਜ਼ਿੰਦਗਾਨੀ
ਅਸੀਂ ਲਿਖਾਂਗੇ ਇਸ਼ਕ ਦੀ ਨਵੀਂ ਕਹਾਣੀ

[Bridge (English)]
[Male]
Drawn to the fire, lost in the shadows of the night
Feeling the heartbeat echo through the blinding light
Whisper my name softly… Sayed tonight… (Sayed… Sayed…)
[Female]
Tension is rising, caught in the grip of destiny
[Male]
Breaking the silence, drowning in pure ecstasy
[Female]
Hold on to the feeling, burning wild and free (Sayed… Sayed…)

[Chorus (Hindi)]
[Male]
मेरे दिल की तू ही तो है एक आरज़ू
मेरी रूह में बस है तेरी ही जुस्तजू
[Female]
तेरी बाँहों में मिली मुझे सारी जन्नत
पूरी हो गई मेरे इश्क़ की हर मन्नत

[Outro (Arabic)]
[Male]
أنا معاك ولا أعيش في غيابك
روحي دايماً واقفة على بابك
[Female]
صوتك في قلبي زي صدى السنين
حبنا خالد أبد الآبدين
--------------------
[CLEAN LYRICS]
قلبي معاك في كل مكان
روحي تعيش في دفا الأمان
نار الشوق بتنادي هواك
عمري يضيع لو مش وياك
तेरे बिना है साँसें अधूरी
तू ही तो है मेरी चाहत पूरी
आँखों में तेरा ही नशा छाया
दिल ने धड़क के तुझको बुलाया
Every moment pulls me into your light
Lost in the rhythm of this magical night
Falling deeper in a beautiful dream
Flowing together in a passionate stream
বুকের গভীরে তুমি আছো সারাক্ষণ
তোমায় ঘিরেই বাঁচে আমার এই মন
চোখের তারায় শুধু তোমারি ছবি
তুমি ছাড়া আমার আঁধার পৃথিবী
धड़कनों में बस तेरा ही शोर है
इश्क़ की कैसी ये बांधी डोर है
पास आ जा अब ना कर तू इंतज़ार
बेकरारी में भी मीठा सा है प्यार
আমি তোমারি থাকবো জীবন ভর
তোমায় ছাড়া পৃথিবী যে বড়ই পর
ভালোবাসার এই বৃষ্টিতে শুধু ভিজবো
তোমার স্বপ্নে প্রতিদিন নতুন করে সাজবো
في عيونك أسرار وليل طويل
سحر جمالك في الدنيا ملوش مثيل
خذني في حضنك خليني أطير
حبك في دمي أصبح هو المصير
ਤੇਰੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਨਸ਼ਾ ਹੈ ਬੜਾ
ਸੱਚ ਦੱਸਾਂ ਮੈਂ ਤੇਰੇ ਉੱਤੇ ਮਰਦਾ
ਮੈਨੂੰ ਵੀ ਲੱਗਦਾ ਇਹ ਇਸ਼ਕ ਕਮਾਲ
ਹੁਣ ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਹੋਇਆ ਬੁਰਾ ਹਾਲ
أنا معاك ولا أعيش في غيابك
كل دقة قلب تنادي على بابك
أنت الأمل اللي عشته في أحلامي
معاك بتحلى كل أيامي
तुझसे ही धड़कन, तुझसे ही जान
तुझपे मैं कर दूँ सब कुछ कुर्बान
तेरी पनाहों में है मेरा जहाँ
तेरे बिना मैं जाऊँ तो जाऊँ कहाँ
يا شمس عمري اللي ما بتغيب
أنت دوا جرحي وأنت الطبيب
ناديني بصوتك أسمع الصدى
معاك الروح بتطير في المدى
আমি তোমারি থাকবো জীবন ভর
তোমায় ছাড়া পৃথিবী যে বড়ই পর
ভালোবাসার এই বৃষ্টিতে শুধু ভিজবো
তোমার স্বপ্নে প্রতিদিন নতুন করে সাজবো
ਹਾਨੀਏ ਤੇਰਾ ਰੂਪ ਹੈ ਅੱਗ ਵਰਗਾ
ਸੱਚ ਦੱਸਾਂ ਮੈਂ ਤੇਰੇ ਉੱਤੇ ਮਰਦਾ
ਤੇਰੇ ਨਾਲ ਹੀ ਮੇਰੀ ਇਹ ਜ਼ਿੰਦਗਾਨੀ
ਅਸੀਂ ਲਿਖਾਂਗੇ ਇਸ਼ਕ ਦੀ ਨਵੀਂ ਕਹਾਣੀ
Drawn to the fire, lost in the shadows of the night
Feeling the heartbeat echo through the blinding light
Whisper my name softly… Sayed tonight….. Sayed… Sayed…..
Tension is rising, caught in the grip of destiny
Breaking the silence, drowning in pure ecstasy
Hold on to the feeling, burning wild and free.. Sayed… Sayed…..
मेरे दिल की तू ही तो है एक आरज़ू
मेरी रूह में बस है तेरी ही जुस्तजू
तेरी बाँहों में मिली मुझे सारी जन्नत
पूरी हो गई मेरे इश्क़ की हर मन्नत
أنا معاك ولا أعيش في غيابك
روحي دايماً واقفة على بابك
صوتك في قلبي زي صدى السنين
حبنا خالد أبد الآبدين